# day03

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day03/: MainActivity.java
app/src/main/java/com/example/day03/base/: BaseActivity.java
app/src/main/java/com/example/day03/contract/: MainContract.java
app/src/main/java/com/example/day03/model/: MainModelImpl.java
app/src/main/java/com/example/day03/model/data/: NewsBean.java
app/src/main/java/com/example/day03/net/: ApiServices.java  IBaseView.java  INetCallBack.java  INetWorkInterface.java  RetrofitUtils.java  URLConstant.java
app/src/main/java/com/example/day03/presenter/: MainPresenterImpl.java
app/src/main/java/com/example/day03/view/: RegiestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_regiest.xml
day12_17/: build.gradle
day12_17/src/androidTest/java/com/example/day12_17/: ExampleInstrumentedTest.java
day12_17/src/main/: AndroidManifest.xml
day12_17/src/main/java/com/example/day12_17/: MainActivity.java
day12_17/src/main/java/com/example/day12_17/adapter/: DataAdapter.java
day12_17/src/main/java/com/example/day12_17/api/: ApiService.java
day12_17/src/main/java/com/example/day12_17/base/: BaseActivity.java  BasePresenter.java
day12_17/src/main/java/com/example/day12_17/bean/: DatBean.java
day12_17/src/main/java/com/example/day12_17/contract/: MainContract.java
day12_17/src/main/java/com/example/day12_17/model/: MainModelImpl.java
day12_17/src/main/java/com/example/day12_17/presenter/: MainPresenterImpl.java
day12_17/src/main/java/com/example/day12_17/utils/: INetCallBack.java  INetWorkInterFace.java  RetorfitUtils.java  URLConstant.java
day12_17/src/main/res/layout/: activity_main.xml  item_data.xml
day12_17/src/main/res/values/: strings.xml
day12_17/src/test/java/com/example/day12_17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
