<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:layout_margin="20dp"
        android:id="@+id/iv_url"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_url"
        android:layout_toRightOf="@id/iv_url"
        android:id="@+id/tv_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_url"
        android:layout_alignLeft="@id/tv_title"
        android:id="@+id/tv_desc"
        />
</RelativeLayout>